body,
#root {
  margin: 0 auto;
  padding: 0;
  background-color: var(--neutral-1);
  background-image: linear-gradient(
    to bottom,
    var(--neutral-3) 0,
    var(--neutral-2) 10%,
    var(--neutral-1) 40%,
    var(--neutral-0) 100%
  );
}

.column {
  display: flex;
  flex-direction: column;
}

.column-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-centered {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.center-aligned {
  align-items: center;
}

.main-vertical {
  box-sizing: border-box;
}

.main {
  align-items: center;
  box-sizing: border-box;
  color: var(--neutral-7);
  gap: 20px;
  padding-left: calc(100vw / 12 * 2.5);
  width: calc(100vw / 12 * 2.5);
  flex-grow: 2;
}

.text-highlighted {
  color: var(--primary-4);
}

.text-lighter {
  color: var(--highlight-8); /* ??? */
}

.text-hoverable-indicator {
  border: dashed var(--highlight-3);
  border-width: 0px 0px 2px 0px;
}

.main section {
}

.section-container {
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/
